<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Lekton" rel="stylesheet"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
	<link rel="stylesheet" type="text/css" href="../src/dist/sweetalert.css">
	<link rel="stylesheet" href="../css/main.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Agenda diaria</title>
</head>
<body>
	<header class="row alinear-v">
		<a href="calendarioUsuario.html" class="mt-5 offset-s1 col s3">
			<img src="../src/img/agenDate1.svg" alt="logo" class="responsive-img">
		</a>
		<!-- <button id="btn-InicioSesion" class="waves-effect waves-light btn offset-s3 col s4 fondo-Az-med iniciarSesionEstilo">Iniciar Sesión</button> -->
	</header>
	<!-- Modal Info Evento -->
      <div id="modal-Evento" class="modal">

      </div>
	<!-- Vista Eventos -->
	<section class="mes fondo-Az-med">
		<h3 class="white-text p-3 center mayus" id="titulo-mes"> Mes</h3>
	</section>
	<!-- Tarjetas eventos -->
	<h4 class="container"> <strong id="titulo-dia"></strong></h4>
	<section id="eventos-Diarios" class="container">
		<!-- Sección de tarjetas -->
		<sectio class="tarjetas">
			<h3 class="center"> Lo sentimos, aún no hay eventos programados :( </h3>
			<!-- Tarjeta evento -->
			<section class="card-panel grey lighten-4">

			</section>
			<!-- Fin tarjeta evento -->

		</sectio>
	</section>
	<!-- SCRIPTS-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<script src="../src/dist/sweetalert.min.js"></script>
	<script type="text/javascript" src="../js/agenda.js"></script>
	<!-- <script src="../js/firebase.js" charset="utf-8"></script> -->
</body>
</html>
